# worker-message-prioritization

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-1.1.1.md  release-notes-1.1.2.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.2.1.md  release-notes-2.3.0.md  release-notes-2.3.1.md  release-notes-2.3.3.md  release-notes-2.3.5.md  release-notes-2.3.6.md  release-notes-2.3.7.md  release-notes-2.3.8.md  release-notes-2.4.0.md  release-notes-3.0.0.md
worker-message-prioritization-distribution/: pom.xml
worker-message-prioritization-distribution-container/: README.md  fast-lane-processing.md  pom.xml
worker-message-prioritization-distribution-container/src/main/docker/: Dockerfile  assembly.xml  healthcheck.sh  rabbitmq.conf
worker-message-prioritization-distribution-container/src/test/docker/: Dockerfile  rabbitmq.conf
worker-message-prioritization-distribution-container/src/test/java/com/github/workerframework/workermessageprioritization/redistribution/: DistributorIT.java  DistributorTestBase.java  LowLevelDistributorIT.java
worker-message-prioritization-distribution-container/src/test/resources/k8s/: kube-config-test  kube-config-test.yaml
worker-message-prioritization-distribution/src/main/java/com/github/workerframework/workermessageprioritization/redistribution/: DistributorModule.java  DistributorWorkItem.java  EnvVariableCollector.java  MessageDistributor.java  TargetQueueSettingsProviderProvider.java
worker-message-prioritization-distribution/src/main/java/com/github/workerframework/workermessageprioritization/redistribution/config/: MessageDistributorConfig.java
worker-message-prioritization-distribution/src/main/java/com/github/workerframework/workermessageprioritization/redistribution/consumption/: ConsumptionTargetCalculator.java  ConsumptionTargetCalculatorBase.java  EqualConsumptionTargetCalculator.java  FastLaneConsumptionTargetCalculator.java  MinimumConsumptionTargetCalculator.java  StagingQueueUnusedMessageConsumptionCalculator.java  StagingQueueUnusedWeightCalculator.java  StagingQueueWeightCalculator.java  StagingQueueWeightSettingsProvider.java
worker-message-prioritization-distribution/src/main/java/com/github/workerframework/workermessageprioritization/redistribution/lowlevel/: LowLevelApplication.java  LowLevelDistributor.java  StagingQueueConsumer.java  StagingQueueTargetQueuePair.java  StagingTargetPairProvider.java  TargetQueueConfirmListener.java
worker-message-prioritization-distribution/src/main/java/com/github/workerframework/workermessageprioritization/redistribution/shovel/: CorruptedShovelChecker.java  NodeSpecificRabbitMqMgmtBuilder.java  NodeSpecificRabbitMqMgmtUrlBuilder.java  NonRunningShovelChecker.java  ShovelApplication.java  ShovelDistributor.java  ShovelRepairer.java  ShovelRunningTooLongChecker.java  ShovelStateChecker.java
worker-message-prioritization-distribution/src/main/java/com/microfocus/apollo/worker/prioritization/redistribution/: ConsumptionTargetCalculator.java  DistributorWorkItem.java  EqualConsumptionTargetCalculator.java  MessageDistributor.java
worker-message-prioritization-distribution/src/main/resources/: MessageDistributorConfig.java  includedLogback.xml
worker-message-prioritization-distribution/src/test/docker/: Dockerfile
worker-message-prioritization-distribution/src/test/java/com/github/workerframework/workermessageprioritization/redistribution/: DistributorTestBase.java  LowLevelDistributorIT.java  NonRunningShovelCheckerIT.java  ShovelDistributorIT.java  ShovelRepairerIT.java  ShovelRunningTooLongCheckerIT.java  ShovelStateCheckerIT.java  SrcPrefetchCountInvestigationIT.java  TargetQueueConsumptionRateTestBase.java  TunedTargetQueueIT.java
worker-message-prioritization-distribution/src/test/java/com/github/workerframework/workermessageprioritization/redistribution/consumption/: CalculateStagingQueueUnusedMessageConsumptionTest.java  ConsumptionTargetCalculatorBaseTest.java  EqualConsumptionTargetCalculatorTest.java  FastLaneConsumptionTargetCalculatorTest.java  MinimumConsumptionTargetCalculatorTest.java  QueueWeightEnvVariableCollectorTest.java  StagingQueueUnusedWeightCalculatorTest.java  StagingQueueWeightSettingsTest.java
worker-message-prioritization-distribution/src/test/java/com/github/workerframework/workermessageprioritization/redistribution/shovel/: CorruptedShovelCheckerTest.java  NodeSpecificRabbitMqMgmtUrlBuilderTest.java
worker-message-prioritization-distribution/src/test/java/com/microfocus/apollo/worker/prioritization/redistribution/: DistributorTestBase.java  LowLevelDistributorIT.java  PocTests.java  ShovelDistributorIT.java
worker-message-prioritization-distribution/src/test/resources/k8s/: apiGroupList.json  apiResourceList.json  apiVersions.json  deploymentList.json
worker-message-prioritization-kubernetes-client/: pom.xml
worker-message-prioritization-rerouting/: README.md  pom.xml
worker-message-prioritization-rerouting/src/main/java/com/github/workerframework/workermessageprioritization/rerouting/: MessageRouter.java  MessageRouterSingleton.java  StagingQueueCreator.java
worker-message-prioritization-rerouting/src/main/java/com/github/workerframework/workermessageprioritization/rerouting/mutators/: QueueNameMutator.java  TenantQueueNameMutator.java  WorkflowQueueNameMutator.java
worker-message-prioritization-rerouting/src/test/java/com/github/workerframework/workermessageprioritization/rerouting/: MessageRouterTests.java  RabbitManagementApiIT.java  RerouterTestBase.java  StagingQueueCreatorIT.java
worker-message-prioritization-rest-clients/: pom.xml
worker-message-prioritization-target-queue/: pom.xml
worker-message-prioritization-target-queue/src/main/java/com/github/workerframework/workermessageprioritization/targetqueue/: FixedTargetQueueSettingsProvider.java  K8sTargetQueueSettingsProvider.java  TargetQueueSettingsProvider.java
(+138 files in other folders)
