<!--

    Copyright 2022-2023 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>worker-message-prioritization-aggregator</artifactId>
        <groupId>com.github.workerframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>worker-message-prioritization-distribution-container</artifactId>

    <name>worker-message-prioritization-distribution-container</name>
    <url>http://maven.apache.org</url> 

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <dockerHubOrganization>workerframework</dockerHubOrganization>
        <dockerWorkerFrameworkOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerWorkerFrameworkOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-message-prioritization-distribution</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-message-prioritization-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <docker.host.address>${docker.host.address}</docker.host.address>
                        <rabbitmq.node.address>${docker.host.address}</rabbitmq.node.address>
                        <rabbitmq.node.port>${rabbitmq.node.port}</rabbitmq.node.port>
                        <rabbitmq.ctrl.port>${rabbitmq.ctrl.port}</rabbitmq.ctrl.port>
                        <rabbitmq.username>guest</rabbitmq.username>
                        <rabbitmq.password>guest</rabbitmq.password>
                        <timeout.ms>120000</timeout.ms>  
                    </systemPropertyVariables>
                    <environmentVariables>
                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>

                    <!-- Build the containers in compile phase -->
                    <execution>
                        <id>build-docker-container</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>

                    <!-- Start the containers in pre-integration-test phase -->
                    <execution>
                        <id>start-docker-containers</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>

                    <!-- Stop the containers in post-integration-test phase -->
                    <execution>
                        <id>stop-docker-containers</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>volume-remove</goal>
                        </goals>
                    </execution>

                    <!-- Push the docker image to the registry in the deploy phase -->
                    <execution>
                        <id>docker-image-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <filter>worker-message-distribution</filter>
                        </configuration>
                    </execution>

                </executions>

                <configuration>
                    <autoPull>on</autoPull>
                    <containerNamePattern>%a-%t</containerNamePattern>
                    <verbose>true</verbose>
                    <images>

                        <!-- Build a RabbitMQ image with the shovel plugins enabled for testing purposes -->
                        <image>
                            <alias>rabbitmq</alias>
                            <name>${dockerWorkerFrameworkOrg}test-rabbitmq-with-shovel-plugin:${project.version}</name>
                            <build>
                                <dockerFile>${project.basedir}/src/test/docker/Dockerfile</dockerFile>
                                <args>
                                    <RABBITMQ_IMAGE>${dockerHubPublic}/library/rabbitmq:3-management</RABBITMQ_IMAGE>
                                </args>
                            </build>
                            <run>
                                <ports>
                                    <port>${rabbitmq.ctrl.port}:15672</port>
                                    <port>${rabbitmq.node.port}:5672</port>
                                </ports>
                                <wait>
                                    <log>Server startup complete</log>
                                    <http>
                                        <url>http://${docker.host.address}:${rabbitmq.ctrl.port}</url>
                                    </http>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                            </run>
                        </image>

                        <image>
                            <alias>worker-message-distribution</alias>
                            <name>${dockerWorkerFrameworkOrg}worker-message-distribution${dockerProjectVersion}</name>
                            <!-- Build the image for this module -->
                            <build>
                                <from>${dockerHubPublic}/cafapi/opensuse-jre11:3</from>
                                <labels>
                                    <Build.Number>${project.version}</Build.Number>
                                    <Build.Date>${maven.build.timestamp}</Build.Date>
                                    <Git.Repo>https://github.com/WorkerFramework/worker-message-prioritization</Git.Repo>
                                    <Git.Branch>${git.branch}</Git.Branch>
                                    <Git.Commit>${git.revision}</Git.Commit>
                                </labels>
                                <healthCheck>
                                    <!--
                                        Check if the Java process is running. This also indirectly verifies that the connection to
                                        RabbitMQ is ok, since the Java process will exit if it cannot connect to RabbitMQ.
                                    -->
                                    <cmd>/maven/healthcheck/healthcheck.sh || exit 1</cmd>
                                </healthCheck>
                                <entryPoint>
                                    <arg>/tini</arg>
                                    <arg>--</arg>
                                    <arg>/startup/startup.sh</arg>
                                    <arg>java</arg>
                                    <arg>-jar</arg>
                                    <arg>/maven/worker-message-prioritization-distribution-${project.version}.jar</arg>
                                </entryPoint>
                                <assembly>
                                    <mode>tar</mode>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                            </build>
                            <!-- Run the image for this module -->
                            <run>
                                <env>
                                    <CAF_LOG_LEVEL>DEBUG</CAF_LOG_LEVEL>
                                    <CAF_WMP_KUBERNETES_NAMESPACES>private</CAF_WMP_KUBERNETES_NAMESPACES>
                                </env>
                                <dependsOn>
                                    <container>rabbitmq</container>
                                </dependsOn>
                                <links>
                                    <link>rabbitmq</link>
                                </links>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <log>Read the following list of queues from the RabbitMQ API: </log>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>use-default-fixed-ports</id>
            <properties>
                <rabbitmq.ctrl.port>15672</rabbitmq.ctrl.port>
                <rabbitmq.node.port>5672</rabbitmq.node.port>
            </properties>
        </profile>
    </profiles>
</project>
